env.baseurl=http://www.google.com
driver.name=chromeDriver
chrome.additional.capabilities={"args":["--start-maximized"]}
firefox.additional.capabilities={"browserName": "firefox","marionette": "True","args":["--start-maximized"]}